sonar.organization=directus
sonar.projectKey=api-next

sonar.sources=./src
sonar.tests=./tests

sonar.php.coverage.reportPaths=./dist/coverage.xml
sonar.php.tests.reportPaths=./dist/report.xml

sonar.pullrequest.provider=github
sonar.pullrequest.github.repository=directus/api-next
