sonar.organization=directus
sonar.projectKey=api-next

sonar.sources=src
sonar.tests=tests

sonar.php.coverage.reportPaths=dist/coverage.xml
sonar.php.tests.reportPath=dist/report.xml

sonar.pullrequest.provider=github
sonar.pullrequest.github.repository=directus/api-next

# Multicriteria
sonar.issue.ignore.multicriteria=dup

# Duplicated constant
sonar.issue.ignore.multicriteria.dup.ruleKey=php:S1192
sonar.issue.ignore.multicriteria.dup.resourceKey=**/*.php

