sonar.organization=directus
sonar.projectKey=directus

sonar.sources=./src
sonar.tests=./tests

sonar.php.coverage.reportPaths=./var/coverage.xml
sonar.php.tests.reportPaths=./var/phpunit.xml

sonar.pullrequest.provider=github
sonar.pullrequest.github.repository=directus/api-next
